-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mer. 23 fév. 2022 à 23:33
-- Version du serveur : 10.4.22-MariaDB
-- Version de PHP : 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `thatsgoal`
--

-- --------------------------------------------------------

--
-- Structure de la table `amateur_players`
--

CREATE TABLE `amateur_players` (
  `Player_ID` int(6) NOT NULL,
  `Occupation` varchar(10) NOT NULL,
  `Institution` varchar(20) NOT NULL,
  `Hobby` varchar(10) NOT NULL,
  `Total_expenses` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `amateur_players`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `backup_view`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `backup_view` (
`Match_ID` int(6)
,`date_t` date
,`hteam_id` int(11)
,`hteam` varchar(30)
,`hiteam` varchar(20)
,`hscore` decimal(32,0)
,`hattemps` decimal(32,0)
,`hontarget` decimal(32,0)
,`hspasses` decimal(32,0)
,`hfpasses` decimal(32,0)
,`htackles` decimal(32,0)
,`hycard` decimal(32,0)
,`hrcard` decimal(32,0)
,`hfouls` decimal(32,0)
,`ateam_id` int(11)
,`ateam` varchar(30)
,`aiteam` varchar(20)
,`ascore` decimal(32,0)
,`aattemps` decimal(32,0)
,`aontarget` decimal(32,0)
,`aspasses` decimal(32,0)
,`afpasses` decimal(32,0)
,`atackles` decimal(32,0)
,`aycard` decimal(32,0)
,`arcard` decimal(32,0)
,`afouls` decimal(32,0)
,`winner` int(11)
);

-- --------------------------------------------------------

--
-- Structure de la table `event`
--

CREATE TABLE `event` (
  `Event_ID` int(6) NOT NULL,
  `Event_name` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `event`
--


-- --------------------------------------------------------

--
-- Structure de la table `match`
--

CREATE TABLE `match` (
  `Match_ID` int(6) NOT NULL,
  `Date` date NOT NULL,
  `Team_Home_ID` int(11) NOT NULL,
  `Team_Away_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `match`
--


-- --------------------------------------------------------

--
-- Structure de la table `match_performance`
--

CREATE TABLE `match_performance` (
  `Player_ID` int(6) NOT NULL,
  `Match_ID` int(6) NOT NULL,
  `Extra_time` tinyint(1) NOT NULL,
  `Event_ID` int(6) NOT NULL,
  `Event_timing` int(11) NOT NULL,
  `Event_Value` int(11) NOT NULL,
  `Team_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `match_performance`
--


-- --------------------------------------------------------

--
-- Structure de la table `player`
--

CREATE TABLE `player` (
  `Player_ID` int(6) NOT NULL,
  `First_name` varchar(15) NOT NULL,
  `Middle_name` varchar(10) NOT NULL,
  `Surname` varchar(15) NOT NULL,
  `Day_of_Birth` date NOT NULL,
  `Height` float NOT NULL,
  `Weight` float NOT NULL,
  `Team_ID` int(6) NOT NULL,
  `National_matches` int(3) NOT NULL,
  `International_matches` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `player`
--


-- --------------------------------------------------------

--
-- Structure de la table `position`
--

CREATE TABLE `position` (
  `Players_ID` int(6) NOT NULL,
  `Team_ID` int(6) NOT NULL,
  `Position` varchar(15) NOT NULL,
  `Starting_date` date NOT NULL,
  `End_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `position`
--


-- --------------------------------------------------------

--
-- Structure de la table `professional_players`
--

CREATE TABLE `professional_players` (
  `Player_ID` int(6) NOT NULL,
  `Start_day` date NOT NULL,
  `End_date` date NOT NULL,
  `Salary` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `professional_players`
--


-- --------------------------------------------------------

--
-- Structure de la table `profiles`
--

CREATE TABLE `profiles` (
  `profile_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `Team_ID` int(11) NOT NULL,
  `function` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `profiles`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `result_table`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `result_table` (
`Match_ID` int(6)
,`date_t` date
,`hteam_id` int(11)
,`hteam` varchar(30)
,`hiteam` varchar(20)
,`hscore` decimal(32,0)
,`hattemps` decimal(32,0)
,`hontarget` decimal(32,0)
,`hspasses` decimal(32,0)
,`hfpasses` decimal(32,0)
,`htackles` decimal(32,0)
,`hycard` decimal(32,0)
,`hrcard` decimal(32,0)
,`hfouls` decimal(32,0)
,`ateam_id` int(11)
,`ateam` varchar(30)
,`aiteam` varchar(20)
,`ascore` decimal(32,0)
,`aattemps` decimal(32,0)
,`aontarget` decimal(32,0)
,`aspasses` decimal(32,0)
,`afpasses` decimal(32,0)
,`atackles` decimal(32,0)
,`aycard` decimal(32,0)
,`arcard` decimal(32,0)
,`afouls` decimal(32,0)
,`winner` int(11)
);

-- --------------------------------------------------------

--
-- Structure de la table `teams`
--

CREATE TABLE `teams` (
  `Team_ID` int(11) NOT NULL,
  `team_name` varchar(30) NOT NULL,
  `Adress` varchar(25) NOT NULL,
  `stadium` varchar(50) NOT NULL,
  `image` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `teams`
--


-- --------------------------------------------------------

--
-- Structure de la vue `backup_view`
--
DROP TABLE IF EXISTS `backup_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `backup_view`  AS SELECT `home`.`Match_ID` AS `Match_ID`, `home`.`date_t` AS `date_t`, `home`.`hteam_id` AS `hteam_id`, `home`.`hteam` AS `hteam`, `home`.`hiteam` AS `hiteam`, `home`.`hscore` AS `hscore`, `home`.`hattempts` AS `hattemps`, `home`.`hontarget` AS `hontarget`, `home`.`hspasses` AS `hspasses`, `home`.`hfpasses` AS `hfpasses`, `home`.`htackles` AS `htackles`, `home`.`hycard` AS `hycard`, `home`.`hrcard` AS `hrcard`, `home`.`hfouls` AS `hfouls`, `away`.`ateam_id` AS `ateam_id`, `away`.`ateam` AS `ateam`, `away`.`aiteam` AS `aiteam`, `away`.`ascore` AS `ascore`, `away`.`aattempts` AS `aattemps`, `away`.`aontarget` AS `aontarget`, `away`.`aspasses` AS `aspasses`, `away`.`afpasses` AS `afpasses`, `away`.`atackles` AS `atackles`, `away`.`aycard` AS `aycard`, `away`.`arcard` AS `arcard`, `away`.`afouls` AS `afouls`, if(`home`.`hscore` > `away`.`ascore`,`home`.`hteam_id`,if(`away`.`ascore` > `home`.`hteam`,`away`.`ateam_id`,0)) AS `winner` FROM ((select `sub1`.`Match_ID` AS `Match_ID`,`sub1`.`hteam` AS `hteam`,`sub1`.`hiteam` AS `hiteam`,`sub1`.`date_t` AS `date_t`,`sub1`.`hscore` AS `hscore`,`sub1`.`hattempts` AS `hattempts`,`sub1`.`hontarget` AS `hontarget`,`sub1`.`hspasses` AS `hspasses`,`sub1`.`hfpasses` AS `hfpasses`,`sub1`.`htackles` AS `htackles`,`sub1`.`hycard` AS `hycard`,`sub1`.`hrcard` AS `hrcard`,`sub1`.`hfouls` AS `hfouls`,`sub1`.`hteam_id` AS `hteam_id` from (select `e`.`Match_ID` AS `Match_ID`,`t`.`Team_ID` AS `hteam_id`,`t`.`team_name` AS `hteam`,`t`.`image` AS `hiteam`,`m`.`Date` AS `date_t`,`e`.`Team_ID` AS `Team_ID`,sum(case when `e`.`Event_ID` = 1 then `e`.`Event_Value` end) AS `hscore`,sum(case when `e`.`Event_ID` = 2 then `e`.`Event_Value` end) AS `hattempts`,sum(case when `e`.`Event_ID` = 3 then `e`.`Event_Value` end) AS `hontarget`,sum(case when `e`.`Event_ID` = 4 then `e`.`Event_Value` end) AS `hspasses`,sum(case when `e`.`Event_ID` = 5 then `e`.`Event_Value` end) AS `hfpasses`,sum(case when `e`.`Event_ID` = 6 then `e`.`Event_Value` end) AS `htackles`,sum(case when `e`.`Event_ID` = 7 then `e`.`Event_Value` end) AS `hycard`,sum(case when `e`.`Event_ID` = 8 then `e`.`Event_Value` end) AS `hrcard`,sum(case when `e`.`Event_ID` = 9 then `e`.`Event_Value` end) AS `hfouls`,row_number() over ( partition by `e`.`Match_ID`) AS `rn` from ((`match_performance` `e` join `teams` `t` on(`t`.`Team_ID` = `e`.`Team_ID`)) join `match` `m` on(`m`.`Match_ID` = `e`.`Match_ID`)) group by `e`.`Match_ID`,`e`.`Team_ID` order by `e`.`Match_ID` desc) `sub1` where `sub1`.`rn` = 1) `home` join (select `sub2`.`Match_ID` AS `Match_ID`,`sub2`.`ateam` AS `ateam`,`sub2`.`aiteam` AS `aiteam`,`sub2`.`ascore` AS `ascore`,`sub2`.`aattempts` AS `aattempts`,`sub2`.`aontarget` AS `aontarget`,`sub2`.`aspasses` AS `aspasses`,`sub2`.`afpasses` AS `afpasses`,`sub2`.`atackles` AS `atackles`,`sub2`.`aycard` AS `aycard`,`sub2`.`arcard` AS `arcard`,`sub2`.`afouls` AS `afouls`,`sub2`.`ateam_id` AS `ateam_id` from (select `e`.`Match_ID` AS `Match_ID`,`t`.`Team_ID` AS `ateam_id`,`t`.`team_name` AS `ateam`,`t`.`image` AS `aiteam`,`m`.`Date` AS `date_t`,`e`.`Team_ID` AS `Team_ID`,sum(case when `e`.`Event_ID` = 1 then `e`.`Event_Value` end) AS `ascore`,sum(case when `e`.`Event_ID` = 2 then `e`.`Event_Value` end) AS `aattempts`,sum(case when `e`.`Event_ID` = 3 then `e`.`Event_Value` end) AS `aontarget`,sum(case when `e`.`Event_ID` = 4 then `e`.`Event_Value` end) AS `aspasses`,sum(case when `e`.`Event_ID` = 5 then `e`.`Event_Value` end) AS `afpasses`,sum(case when `e`.`Event_ID` = 6 then `e`.`Event_Value` end) AS `atackles`,sum(case when `e`.`Event_ID` = 7 then `e`.`Event_Value` end) AS `aycard`,sum(case when `e`.`Event_ID` = 8 then `e`.`Event_Value` end) AS `arcard`,sum(case when `e`.`Event_ID` = 9 then `e`.`Event_Value` end) AS `afouls`,row_number() over ( partition by `e`.`Match_ID`) AS `rn` from ((`match_performance` `e` join `teams` `t` on(`t`.`Team_ID` = `e`.`Team_ID`)) join `match` `m` on(`m`.`Match_ID` = `e`.`Match_ID`)) group by `e`.`Match_ID`,`e`.`Team_ID` order by `e`.`Match_ID` desc) `sub2` where `sub2`.`rn` = 2) `away` on(`away`.`Match_ID` = `home`.`Match_ID`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `result_table`
--
DROP TABLE IF EXISTS `result_table`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `result_table`  AS SELECT `home`.`Match_ID` AS `Match_ID`, `home`.`date_t` AS `date_t`, `home`.`hteam_id` AS `hteam_id`, `home`.`hteam` AS `hteam`, `home`.`hiteam` AS `hiteam`, `home`.`hscore` AS `hscore`, `home`.`hattempts` AS `hattemps`, `home`.`hontarget` AS `hontarget`, `home`.`hspasses` AS `hspasses`, `home`.`hfpasses` AS `hfpasses`, `home`.`htackles` AS `htackles`, `home`.`hycard` AS `hycard`, `home`.`hrcard` AS `hrcard`, `home`.`hfouls` AS `hfouls`, `away`.`ateam_id` AS `ateam_id`, `away`.`ateam` AS `ateam`, `away`.`aiteam` AS `aiteam`, `away`.`ascore` AS `ascore`, `away`.`aattempts` AS `aattemps`, `away`.`aontarget` AS `aontarget`, `away`.`aspasses` AS `aspasses`, `away`.`afpasses` AS `afpasses`, `away`.`atackles` AS `atackles`, `away`.`aycard` AS `aycard`, `away`.`arcard` AS `arcard`, `away`.`afouls` AS `afouls`, if(`home`.`hscore` > `away`.`ascore`,`home`.`hteam_id`,if(`away`.`ascore` > `home`.`hteam`,`away`.`ateam_id`,0)) AS `winner` FROM ((select `sub1`.`Match_ID` AS `Match_ID`,`sub1`.`hteam` AS `hteam`,`sub1`.`hiteam` AS `hiteam`,`sub1`.`date_t` AS `date_t`,`sub1`.`hscore` AS `hscore`,`sub1`.`hattempts` AS `hattempts`,`sub1`.`hontarget` AS `hontarget`,`sub1`.`hspasses` AS `hspasses`,`sub1`.`hfpasses` AS `hfpasses`,`sub1`.`htackles` AS `htackles`,`sub1`.`hycard` AS `hycard`,`sub1`.`hrcard` AS `hrcard`,`sub1`.`hfouls` AS `hfouls`,`sub1`.`hteam_id` AS `hteam_id` from (select `e`.`Match_ID` AS `Match_ID`,`t`.`Team_ID` AS `hteam_id`,`t`.`team_name` AS `hteam`,`t`.`image` AS `hiteam`,`m`.`Date` AS `date_t`,`e`.`Team_ID` AS `Team_ID`,sum(case when `e`.`Event_ID` = 1 then `e`.`Event_Value` end) AS `hscore`,sum(case when `e`.`Event_ID` = 2 then `e`.`Event_Value` end) AS `hattempts`,sum(case when `e`.`Event_ID` = 3 then `e`.`Event_Value` end) AS `hontarget`,sum(case when `e`.`Event_ID` = 4 then `e`.`Event_Value` end) AS `hspasses`,sum(case when `e`.`Event_ID` = 5 then `e`.`Event_Value` end) AS `hfpasses`,sum(case when `e`.`Event_ID` = 6 then `e`.`Event_Value` end) AS `htackles`,sum(case when `e`.`Event_ID` = 7 then `e`.`Event_Value` end) AS `hycard`,sum(case when `e`.`Event_ID` = 8 then `e`.`Event_Value` end) AS `hrcard`,sum(case when `e`.`Event_ID` = 9 then `e`.`Event_Value` end) AS `hfouls`,row_number() over ( partition by `e`.`Match_ID`) AS `rn` from ((`match_performance` `e` join `teams` `t` on(`t`.`Team_ID` = `e`.`Team_ID`)) join `match` `m` on(`m`.`Match_ID` = `e`.`Match_ID`)) group by `e`.`Match_ID`,`e`.`Team_ID` order by `e`.`Match_ID` desc) `sub1` where `sub1`.`rn` = 1) `home` join (select `sub2`.`Match_ID` AS `Match_ID`,`sub2`.`ateam` AS `ateam`,`sub2`.`aiteam` AS `aiteam`,`sub2`.`ascore` AS `ascore`,`sub2`.`aattempts` AS `aattempts`,`sub2`.`aontarget` AS `aontarget`,`sub2`.`aspasses` AS `aspasses`,`sub2`.`afpasses` AS `afpasses`,`sub2`.`atackles` AS `atackles`,`sub2`.`aycard` AS `aycard`,`sub2`.`arcard` AS `arcard`,`sub2`.`afouls` AS `afouls`,`sub2`.`ateam_id` AS `ateam_id` from (select `e`.`Match_ID` AS `Match_ID`,`t`.`Team_ID` AS `ateam_id`,`t`.`team_name` AS `ateam`,`t`.`image` AS `aiteam`,`m`.`Date` AS `date_t`,`e`.`Team_ID` AS `Team_ID`,sum(case when `e`.`Event_ID` = 1 then `e`.`Event_Value` end) AS `ascore`,sum(case when `e`.`Event_ID` = 2 then `e`.`Event_Value` end) AS `aattempts`,sum(case when `e`.`Event_ID` = 3 then `e`.`Event_Value` end) AS `aontarget`,sum(case when `e`.`Event_ID` = 4 then `e`.`Event_Value` end) AS `aspasses`,sum(case when `e`.`Event_ID` = 5 then `e`.`Event_Value` end) AS `afpasses`,sum(case when `e`.`Event_ID` = 6 then `e`.`Event_Value` end) AS `atackles`,sum(case when `e`.`Event_ID` = 7 then `e`.`Event_Value` end) AS `aycard`,sum(case when `e`.`Event_ID` = 8 then `e`.`Event_Value` end) AS `arcard`,sum(case when `e`.`Event_ID` = 9 then `e`.`Event_Value` end) AS `afouls`,row_number() over ( partition by `e`.`Match_ID`) AS `rn` from ((`match_performance` `e` join `teams` `t` on(`t`.`Team_ID` = `e`.`Team_ID`)) join `match` `m` on(`m`.`Match_ID` = `e`.`Match_ID`)) group by `e`.`Match_ID`,`e`.`Team_ID` order by `e`.`Match_ID` desc) `sub2` where `sub2`.`rn` = 2) `away` on(`away`.`Match_ID` = `home`.`Match_ID`)) ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `amateur_players`
--
ALTER TABLE `amateur_players`
  ADD KEY `Player_ID` (`Player_ID`);

--
-- Index pour la table `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`Event_ID`);

--
-- Index pour la table `match`
--
ALTER TABLE `match`
  ADD PRIMARY KEY (`Match_ID`),
  ADD KEY `Team_Away_ID` (`Team_Away_ID`),
  ADD KEY `Team_Home_ID` (`Team_Home_ID`);

--
-- Index pour la table `match_performance`
--
ALTER TABLE `match_performance`
  ADD KEY `Player_ID` (`Player_ID`),
  ADD KEY `Match_ID` (`Match_ID`),
  ADD KEY `Event_ID` (`Event_ID`),
  ADD KEY `Team_ID` (`Team_ID`);

--
-- Index pour la table `player`
--
ALTER TABLE `player`
  ADD PRIMARY KEY (`Player_ID`),
  ADD KEY `Team_ID` (`Team_ID`);

--
-- Index pour la table `position`
--
ALTER TABLE `position`
  ADD KEY `Players_ID` (`Players_ID`),
  ADD KEY `Team_ID` (`Team_ID`);

--
-- Index pour la table `professional_players`
--
ALTER TABLE `professional_players`
  ADD KEY `Player_ID` (`Player_ID`);

--
-- Index pour la table `profiles`
--
ALTER TABLE `profiles`
  ADD PRIMARY KEY (`profile_id`),
  ADD KEY `profiles_ibfk_1` (`Team_ID`);

--
-- Index pour la table `teams`
--
ALTER TABLE `teams`
  ADD PRIMARY KEY (`Team_ID`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `event`
--
ALTER TABLE `event`
  MODIFY `Event_ID` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT pour la table `match`
--
ALTER TABLE `match`
  MODIFY `Match_ID` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT pour la table `player`
--
ALTER TABLE `player`
  MODIFY `Player_ID` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=334;

--
-- AUTO_INCREMENT pour la table `profiles`
--
ALTER TABLE `profiles`
  MODIFY `profile_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `amateur_players`
--
ALTER TABLE `amateur_players`
  ADD CONSTRAINT `amateur_players_ibfk_1` FOREIGN KEY (`Player_ID`) REFERENCES `player` (`Player_ID`);

--
-- Contraintes pour la table `match`
--
ALTER TABLE `match`
  ADD CONSTRAINT `match_ibfk_1` FOREIGN KEY (`Team_Away_ID`) REFERENCES `teams` (`Team_ID`),
  ADD CONSTRAINT `match_ibfk_2` FOREIGN KEY (`Team_Home_ID`) REFERENCES `teams` (`Team_ID`);

--
-- Contraintes pour la table `match_performance`
--
ALTER TABLE `match_performance`
  ADD CONSTRAINT `match_performance_ibfk_1` FOREIGN KEY (`Player_ID`) REFERENCES `player` (`Player_ID`),
  ADD CONSTRAINT `match_performance_ibfk_2` FOREIGN KEY (`Match_ID`) REFERENCES `match` (`Match_ID`),
  ADD CONSTRAINT `match_performance_ibfk_3` FOREIGN KEY (`Event_ID`) REFERENCES `event` (`Event_ID`),
  ADD CONSTRAINT `match_performance_ibfk_4` FOREIGN KEY (`Team_ID`) REFERENCES `teams` (`Team_ID`);

--
-- Contraintes pour la table `player`
--
ALTER TABLE `player`
  ADD CONSTRAINT `player_ibfk_1` FOREIGN KEY (`Team_ID`) REFERENCES `teams` (`Team_ID`);

--
-- Contraintes pour la table `position`
--
ALTER TABLE `position`
  ADD CONSTRAINT `position_ibfk_1` FOREIGN KEY (`Players_ID`) REFERENCES `player` (`Player_ID`),
  ADD CONSTRAINT `position_ibfk_2` FOREIGN KEY (`Team_ID`) REFERENCES `teams` (`Team_ID`);

--
-- Contraintes pour la table `professional_players`
--
ALTER TABLE `professional_players`
  ADD CONSTRAINT `professional_players_ibfk_1` FOREIGN KEY (`Player_ID`) REFERENCES `player` (`Player_ID`);

--
-- Contraintes pour la table `profiles`
--
ALTER TABLE `profiles`
  ADD CONSTRAINT `profiles_ibfk_1` FOREIGN KEY (`Team_ID`) REFERENCES `teams` (`Team_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
